# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>	                                                 <mnt_point>	    <type>		  <mnt_flags and options>											                                                               	<fs_mgr_flags>

/dev/block/platform/13540000.dwmmc0/by-name/USERDATA     /data	           f2fs	       noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	          wait,check,forceencrypt=footer,quota,reservedsize=128M,length=-20480
/dev/block/platform/13540000.dwmmc0/by-name/MISC	       /misc	           emmc        defaults                                                                                                     defaults

#
