# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point     fstype         device                             device2                                       flags

# Logical
/system	          ext4	         /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                               flags=display="System";backup=1;wipeingui;flashimg=1
/vendor		        ext4	         /dev/block/platform/13540000.dwmmc0/by-name/VENDOR                               flags=display="Vendor";backup=1;wipeingui
/cache            ext4           /dev/block/platform/13540000.dwmmc0/by-name/CACHE                                flags=display="Cache";wipeingui
/odm              ext4           /dev/block/platform/13540000.dwmmc0/by-name/ODM                                  flags=display="ODM";backup=1

# Other mount points
/boot             emmc           /dev/block/platform/13540000.dwmmc0/by-name/BOOT                                 flags=display="Boot";backup=1;flashimg=1
/recovery         emmc           /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY                             flags=display="Recovery";backup=1;flashimg=1
/preload          ext4           /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN                               flags=display="Preload";backup=1
/misc             emmc           /dev/block/platform/13540000.dwmmc0/by-name/MISC                                 flags=display="Misc";backup=1

# Modem/EFS Mount Point (Combo)
/efs              ext4           /dev/block/platform/13540000.dwmmc0/by-name/EFS                                  flags=display="EFS";backup=1
/cpefs            ext4           /dev/block/platform/13540000.dwmmc0/by-name/CPEFS                                flags=subpartitionof=/efs;backup=1
/modem            emmc           /dev/block/platform/13540000.dwmmc0/by-name/RADIO                                flags=display="Modem";backup=1

# Internal storage
/data             f2fs           /dev/block/platform/13540000.dwmmc0/by-name/USERDATA			noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	      flags=display="Data";encryptable=footer;length=-20480;reservedsize=128M;wait;check
/storage          ext4           /data/media/0                                                                                                                                                      flags=display="Internal Storage";backup=1;removable;usermrf;fsflags="bind"

# SD Card & USB-OTG Points
/sdcard1          auto           /dev/block/mmcblk1p1               /dev/block/mmcblk1                            flags=display="Micro SD";storage;wipeingui;removable
/usb-otg	        auto	         /dev/block/sda1                    /dev/block/sda                                flags=display="USB-Storage";storage;wipeingui;removable

#
